APP_NAME=WhaleHero
APP_ENV=local
APP_PARTNER_ID=0
APP_KEY=base64:3S2AIoGvEMKHJMTUos5+vjVeNy9R8Kf+ahCkF0+BQPc=
APP_DEBUG=true
APP_URL=http://harpoon.site/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=superrootadmin_main_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=660e823616204b75fd620de2346cf6974f9be809
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="no-reply@whalehero.co"
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=61f1f2f5d8a051
# MAIL_PASSWORD=7d6c86a52db4b7
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="no-reply@whalehero.co"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPARKPOST_SECRET=660e823616204b75fd620de2346cf6974f9be809
SPARKPOST_ENDPOINT="https://api.sparkpost.com/api/v1"
API_AUTH=392509a83f5e24800862fdfcac6a479a870721d4
JWT_SECRET=3hFHmpJilZiV7iQY6LcWX6knJ0j2U8pleX4Mo1QRYm7NVIJWKDce2PseH5xQPV4R
